# DataSource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DATABASE_URL}
jdbc.username=${DATABASE_USERNAME}
jdbc.password=${DATABASE_PASSWORD}


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=data.sql
current_session_context_class=thread