# DataSource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/travel
jdbc.username=postgres
jdbc.password=154499


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=data.sql