# DataSource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/travel
jdbc.username=postgres
jdbc.password=154499


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.ddl-auto=update
# Add data.sql
#datasource.initialization-mode=always